# Add "remote <adress> <port>"

client
dev tun
proto udp
auth-nocache
cipher AES-256-CBC
auth SHA384
# tls_version_min 1.2
# tls_cipher TLS-DHE-RSA-WITH-AES-256-GCM-SHA384:TLS-DHE-RSA-WITH-AES-256-CBC-SHA256:TLS-DHE-RSA-WITH-AES-128-GCM-SHA256:TLS-DHE-RSA-WITH-AES-128-CBC-SHA256
key-direction 1
remote-cert-tls server
verb 5
comp-lzo
float
nobind
resolv-retry infinite
persist-key
persist-tun
fragment 0
mssfix 0
tun-mtu 24000
